{
    "name": "m1ke/worldpay",
    "description": "An interface to the Worldpay payment system",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "curl/curl": "~1.1"
    },
    "autoload": {
        "classmap": ["Worldpay.php"]
    }
}